In [45]:
import numpy as np
import pandas as pd

In [46]:
df = pd.read_csv('feeds.csv')

In [47]:
df

     current  voltage  temperature  humidity  vibration
0        5.1    229.0        65.23      68.0        0.0
1        5.9    230.0        65.56      70.0        1.0
2        8.2    227.0        65.62      68.0        1.0
3        5.5    235.0        65.29      69.0        0.0
4        5.3    235.0        60.42      70.0        0.0
..       ...      ...          ...       ...        ...
198      5.8    232.0        59.22      68.0        0.0
199      NaN      NaN          NaN       NaN        NaN
200      NaN      NaN          NaN       NaN        NaN
201      NaN      NaN          NaN       NaN        NaN
202      NaN      NaN          NaN       NaN        NaN

[203 rows x 5 columns]

In [48]:
df.head()

   current  voltage  temperature  humidity  vibration
0      5.1    229.0        65.23      68.0        0.0
1      5.9    230.0        65.56      70.0        1.0
2      8.2    227.0        65.62      68.0        1.0
3      5.5    235.0        65.29      69.0        0.0
4      5.3    235.0        60.42      70.0        0.0

In [49]:
df.tail()

     current  voltage  temperature  humidity  vibration
198      5.8    232.0        59.22      68.0        0.0
199      NaN      NaN          NaN       NaN        NaN
200      NaN      NaN          NaN       NaN        NaN
201      NaN      NaN          NaN       NaN        NaN
202      NaN      NaN          NaN       NaN        NaN

In [50]:
df.isnull().sum()

current        4
voltage        4
temperature    4
humidity       4
vibration      4
dtype: int64

In [51]:
update_df = df.drop([199,200,201,202])

In [53]:
update_df

     current  voltage  temperature  humidity  vibration
0        5.1    229.0        65.23      68.0        0.0
1        5.9    230.0        65.56      70.0        1.0
2        8.2    227.0        65.62      68.0        1.0
3        5.5    235.0        65.29      69.0        0.0
4        5.3    235.0        60.42      70.0        0.0
..       ...      ...          ...       ...        ...
194      5.7    235.0        59.57      68.0        0.0
195      5.7    225.0        59.78      68.0        0.0
196      5.9    231.0        63.28      69.0        1.0
197      5.1    226.0        66.32      70.0        0.0
198      5.8    232.0        59.22      68.0        0.0

[199 rows x 5 columns]

In [57]:
df.isnull().sum()

current        4
voltage        4
temperature    4
humidity       4
vibration      4
dtype: int64